<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ThirdFragment">

    <EditText
        android:id="@+id/edit_place_of_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place of study"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_place_of_work"
        app:layout_constraintTop_toBottomOf="@id/edit_place_of_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place of work"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_next_three"
        app:layout_constraintTop_toBottomOf="@id/edit_place_of_work"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>